<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jKt9SC" name="SynthFramework" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              headerPath="C:\JUCE\AudioSoftwareRepo\audiosoftware\SynthFramework\Maximilian-master\">
  <MAINGROUP id="vg7keu" name="SynthFramework">
    <GROUP id="{763174E2-9558-5EFC-78DC-F19AA9EDE7A2}" name="Source">
      <GROUP id="{FD62C0C4-1B76-F25A-2CF4-985794E4FF71}" name="Maximilian-master">
        <GROUP id="{BF0B8249-11C0-48BE-D016-DF4090F5E0F8}" name="libs">
          <FILE id="tshvua" name="fft.cpp" compile="1" resource="0" file="Maximilian-master/libs/fft.cpp"/>
          <FILE id="myjFTr" name="fft.h" compile="0" resource="0" file="Maximilian-master/libs/fft.h"/>
          <FILE id="u9FEnm" name="maxiAtoms.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiAtoms.cpp"/>
          <FILE id="q1WTTk" name="maxiAtoms.h" compile="0" resource="0" file="Maximilian-master/libs/maxiAtoms.h"/>
          <FILE id="qen4OB" name="maxiBark.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiBark.cpp"/>
          <FILE id="WE9Kb2" name="maxiBark.h" compile="0" resource="0" file="Maximilian-master/libs/maxiBark.h"/>
          <FILE id="OZ2m5t" name="maxiFFT.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiFFT.cpp"/>
          <FILE id="nspVwJ" name="maxiFFT.h" compile="0" resource="0" file="Maximilian-master/libs/maxiFFT.h"/>
          <FILE id="Bo39GM" name="maxiGrains.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiGrains.cpp"/>
          <FILE id="LV77i6" name="maxiGrains.h" compile="0" resource="0" file="Maximilian-master/libs/maxiGrains.h"/>
          <FILE id="FcRS1e" name="maxim.h" compile="0" resource="0" file="Maximilian-master/libs/maxim.h"/>
          <FILE id="fFjSr8" name="maxiMFCC.cpp" compile="1" resource="0" file="Maximilian-master/libs/maxiMFCC.cpp"/>
          <FILE id="hey33g" name="maxiMFCC.h" compile="0" resource="0" file="Maximilian-master/libs/maxiMFCC.h"/>
          <FILE id="tealzz" name="sineTable.h" compile="0" resource="0" file="Maximilian-master/libs/sineTable.h"/>
        </GROUP>
        <FILE id="Xm0jTL" name="main.cpp" compile="1" resource="0" file="Maximilian-master/main.cpp"/>
        <FILE id="F44F99" name="maximilian.cpp" compile="1" resource="0" file="Maximilian-master/maximilian.cpp"/>
        <FILE id="Ucy9DJ" name="maximilian.h" compile="0" resource="0" file="Maximilian-master/maximilian.h"/>
        <FILE id="JFcqWB" name="stb_vorbis.c" compile="1" resource="0" file="Maximilian-master/stb_vorbis.c"/>
        <FILE id="hHf5I7" name="stb_vorbis.h" compile="0" resource="0" file="Maximilian-master/stb_vorbis.h"/>
      </GROUP>
      <FILE id="dPCZz1" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="gUOLCW" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="PJsNLz" name="Oscilator.h" compile="0" resource="0" file="Source/Oscilator.h"/>
      <FILE id="u1JWLS" name="Oscilator.cpp" compile="1" resource="0" file="Source/Oscilator.cpp"/>
      <FILE id="sFYx3Q" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="FNzpB0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KhgVG7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FGBg8o" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h9oQ2R" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="xVCBrJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\Helazo\Documents\JUCE\JUCE\Maximilian-master"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Documents/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
